# Dev

./: README.md
joel_marco/: README.md  build.gradle  settings.gradle
joel_marco/.github/workflows/: build.yml  gradle.yml  main.yml
joel_marco/backend/: Dockerfile-production  README.md  build.gradle  settings.gradle
joel_marco/backend/gradle/wrapper/: gradle-wrapper.properties
joel_marco/backend/src/main/java/br/com/thcs/spark/: SparkApplication.java  WebSecurityConfig.java
joel_marco/backend/src/main/java/br/com/thcs/spark/controller/: AuditController.java  AuditUserController.java  FalconInController.java  FalconOutController.java  FieldsController.java  MainController.java  ResponseController.java  RoutesController.java  SolicitationController.java  StatisticsController.java  StatusTypeController.java  UserController.java
joel_marco/backend/src/main/java/br/com/thcs/spark/dto/: AuditDetailsDTO.java  AuditGridDTO.java  FalconInDTO.java  SearchFormDTO.java
joel_marco/backend/src/main/java/br/com/thcs/spark/model/: Audit.java  FalconIn.java  FalconOut.java  Fields.java  FieldsId.java  LSDB.java  Response.java  SAF.java  Solicitation.java  SparkId.java  SpkAuditUser.java  (+4 more)
joel_marco/backend/src/main/resources/: application.yml
joel_marco/backend/src/main/resources/static/: index.html
joel_marco/backend/src/main/resources/static/css/: app.df80c49f.css  chunk-vendors.3b5211df.css
joel_marco/backend/src/main/resources/static/js/: app.76d6ab60.js  app.76d6ab60.js.map  chunk-vendors.88ca1f6a.js
joel_marco/backend/src/main/resources/templates/: index.html
joel_marco/backend/src/test/java/br/com/thcs/spark/: SparkApplicationTests.java
joel_marco/config/: application.yml
joel_marco/frontend/: README.md  package-lock.json  package.json  vue.config.js
joel_marco/frontend/public/: index.html
joel_marco/frontend/src/: App.vue  main.js
joel_marco/frontend/src/assets/css/: app.scss  bracket.dark.min.css  bracket.min.css  datepicker.scss  grid.scss
joel_marco/frontend/src/components/: AppFooter.vue  AppHeader.vue  AppSidebar.vue  MainView.vue
joel_marco/frontend/src/router/: index.js
joel_marco/frontend/src/store/: index.js
joel_marco/frontend/src/store/modules/: auditUser.js  auth.js  cont.js  falconIn.js  falconOut.js  fields.js  logs.js  response.js  solicitation.js  statistics.js  status.js  statusType.js  system.js
joel_marco/frontend/src/views/: Charts.vue  Home.vue  LogDetails.vue  Login.vue  UserForm.vue
joel_marco/frontend/src/views/AuditLog/: Cont.vue  ContGrid.vue  Grid.vue  GridFilter.vue  PageNavigation.vue  Wrapper.vue  locale.js
joel_marco/frontend/src/webservices/: api.js
joel_marco/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
