# 🐳 Multi-stage Dockerfile para Sistema de Triagem Psicológica
# Otimizado para produção com layers mínimas

# ==============================================================================
# 🏗️ STAGE 1: Build Dependencies
# ==============================================================================
FROM node:18-alpine AS dependencies

# Instala dependências do sistema necessárias
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Configura usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos de dependências
COPY package*.json ./

# Instala dependências com cache otimizado
RUN npm ci --only=production --silent && \
    npm cache clean --force

# ==============================================================================
# 🚀 STAGE 2: Production Runtime
# ==============================================================================
FROM node:18-alpine AS runtime

# Labels para metadados
LABEL maintainer="triagem-psicologica@example.com"
LABEL version="1.0.0"
LABEL description="Sistema de Triagem Psicológica - API Node.js + Notion"

# Instala apenas o mínimo necessário
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Cria usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Define diretório de trabalho
WORKDIR /app

# Copia dependências da stage anterior
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copia código fonte
COPY --chown=nodejs:nodejs src/ ./src/
COPY --chown=nodejs:nodejs package*.json ./

# Cria diretórios necessários
RUN mkdir -p logs && \
    chown -R nodejs:nodejs logs

# Configura variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000
ENV LOG_LEVEL=info

# Expõe porta
EXPOSE 3000

# Muda para usuário não-root
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Comando de inicialização com dumb-init para gerenciamento correto de sinais
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]

# ==============================================================================
# 🧪 STAGE 3: Development (opcional)
# ==============================================================================
FROM dependencies AS development

# Instala dependências de desenvolvimento
RUN npm install --silent

# Instala nodemon globalmente
RUN npm install -g nodemon

# Copia código fonte
COPY --chown=nodejs:nodejs . .

# Muda para usuário não-root
USER nodejs

# Comando para desenvolvimento
CMD ["npm", "run", "dev"]